name: Caching dependencies and deploy
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Cache cargo dependencies
        id: cache-cargo
        uses: actions/cache@v3
        env:
          cache-name: cache-rust-modules
        with:
          path: ~/.cargo/bin
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os}}-
            
      - if: ${{ steps.cache-cargo.outputs.cache-hit != 'true' }}
        name: List the state of cargo modules
        continue-on-error: true
        run: cargo list
        
      - name: Install shuttle
        continue-on-error: true
        run: cargo install cargo-shuttle
      
      - name: Login to shuttle.rs
        run: cargo shuttle login --api-key ${{secrets.shuttle_api_key}}
        
      - name: Generate Secrets.toml
        run: echo "DISCORD_TOKEN = '${{secrets.discord_token}}'" > Secrets.toml

      - name: Add Llama_url to Secrets.toml
        run: echo "LLAMA_URL" = '${{secrets.llama_url}}'" > Secrets.toml
        
      - name: Start project
        continue-on-error: true
        run: cargo shuttle project start --idle-minutes 0
      
      - name: Deploy to shuttle.rs
        run: cargo shuttle deploy --allow-dirty
